Sign In_Page/MainWindow.xaml

<Window x:Class="Sign_In_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_In_Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Bisque" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="SpringGreen" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Profile -->
                <Label Grid.Row="0"
                       Content="Your Profile"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="DimGray"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Ellipse Grid.Row="0" Margin="20 10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/alex.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Grid.Row="1" 
                           Content="Alex De Souza"
                           FontWeight="Black"
                           Name="FullName"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
 
                    <Label Grid.Row="2" 
                           Content="Football"
                           Name="Job"
                           FontWeight="Medium"
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
                
                <!-- Post, Messages, members -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="DimGray" BorderThickness="0 0 2 0"/>
                    <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="0 0 2 0"/>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="86"
                               Name="Posts"
                               FontWeight="Bold"
                               FontSize="14"       
                               />
                        <Label Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="posts"
                               FontWeight="Medium"
                               Foreground="DimGray"
                               />
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="1,1K"
                               Name="Messages"
                               FontWeight="Bold"
                               FontSize="14"       
                               />
                        <Label Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="messages"
                               FontWeight="Medium"
                               Foreground="DimGray"
                               />
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="4,5K"
                               Name="Members"
                               FontWeight="Bold"
                               FontSize="14"       
                               />
                        <Label Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="members"
                               FontWeight="Medium"
                               Foreground="DimGray"
                               />
                    </Grid>

                </Grid>

                <!-- Button -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            VerticalAlignment="Center"
                            BorderBrush="Blue"
                            CornerRadius="20"
                            Height="30"
                            Width="180"
                            BorderThickness="2">

                        <Button BorderThickness="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="WhiteSmoke"
                                Content="Upload New Avatar"/>
                    </Border>
                    <Border Grid.Row="1"
                            VerticalAlignment="Center"
                            BorderBrush="WhiteSmoke"
                            CornerRadius="20"
                            Height="30"
                            Width="90"
                            BorderThickness="2">

                        <Button BorderThickness="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="DimGray"
                                Content="Delete"/>
                    </Border>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Window>
